<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./New Piskel.gif" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#Dino"><li>Jogo do Dinossauro</li></a>
                <a href="#velha"><li>Jogo da Velha</li></a>
                <a href="#memoria"><li>Jogo da Memória</li></a>
            </ul>
        </nav>
    </header>

    <section id="Dino" class="sec">
        <h1>Jogo do Dinossauro</h1>

        <div class="game">
            <div id="dino"></div>
            <div id="cactus"></div>
        </div>

    </section>

    <section id="velha" class="sec">
        <h1>Jogo da Velha</h1>

        <div class="game">
            <div id="dino"></div>
            <div id="cactus"></div>
        </div>
    </section>

    <section id="memoria" class="sec">
        <h1>Jogo da Memória</h1>

        <div class="game">
            <div id="dino"></div>
            <div id="cactus"></div>
        </div>
    </section>

    <footer>
        <p><span>©</span> Todos os direitos reservados</p>
        <p>Criador</p>
    </footer>

    <!--<script src="./script.js"></script>-->

</body>
</html>